{
  "CardDefinitions": {
    "StrikeIronclad": {
      "Name": "StrikeIronclad",
      "EyeAnchors": [
        {
          "OffsetX": 0,
          "OffsetY": 0,
          "RadiusPx": 20
        }
      ]
    }
  }
}                                                                                
